# FlingPhotoView

./: README.md  build.gradle  settings.gradle
flingPhotoView/: build.gradle  local.properties
flingPhotoView/gradle/wrapper/: gradle-wrapper.properties
flingPhotoView/src/main/: AndroidManifest.xml
flingPhotoView/src/main/java/su/rbv/flingPhotoView/: FlingDragRunnable.java  FlingPhotoView.java  FlingPhotoViewAttacher.java  FlingType.java
flingPhotoView/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/su/rbv/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
